
## Configuración para la base de datos (MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/api_aprendiz
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ejecucion variables de entorno local
#spring.config.import=optional:file:.env[.properties]
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#variables de entorno para el despliegue
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración para la documentación con Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
